server {
    listen       80;
    server_name  localhost;

    location /config.js {
        root   /usr/share/nginx/html;
    }

    location /bundle.js {
        root   /usr/share/nginx/html;
    }

    location /build.js {
        root   /usr/share/nginx/html;
    }

    location /favicon.ico {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}